# У вас есть файл из нескольких строк. Нужно создать генератор который будет построчно выводить строки из вашего файла.
# При вызове итерирования по генератору необходимо проверять строки на уникальность.
# Если строка уже была выведена ранее - то мы её прпускаем, иначе выводим на экран.

path = 'C:/Users/bonny/PycharmProjects/FirstPrj/advanced/HW18/task1_file.txt'
with open(path, 'r', encoding='UTF-8') as file:
    a = [line for line in file]
    for i in range(len(a) - 1):
        for j in range(i + 1, len(a) - 1):
            if a[i] == a[j]:
                i += 1
        print(a[i], end='')

# Не понимаю, как сделать это, чтобы уникальные строки выводились с начала файла (первое вхождение)
